<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sqlite.ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@+id/buttonSQLite"/>

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_below="@+id/firstName"/>

        <Button
            android:id="@+id/registerPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register pet"
            android:layout_below="@+id/type"/>

        <EditText
            android:id="@+id/pFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firstname"
            android:layout_below="@+id/registerPet"/>

        <EditText
            android:id="@+id/pLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lastname"
            android:layout_below="@+id/firstname"/>

        <EditText
            android:id="@+id/pAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_below="@+id/lastname"/>

        <EditText
            android:id="@+id/pEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/age"/>

        <Button
            android:id="@+id/registerPers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register person"
            android:layout_below="@+id/email"/>

    </LinearLayout>

</RelativeLayout>
